POSTGRES_HOST=KDFVADAYRKifkfdkdh
POSTGRES_DB=main_ascjkpCCjbase
POSTGRES_TEST_DB=;oh;wuwu
POSTGRES_USER=dldhxaoencsuc
POSTGRES_PASSWORD=jdxcaikcdsixbc
BCRYPT_PASSWORD=dccdfxyxosmc
SALT_ROUNDS=dockndxyx
TOKEN_SECRET=didjccspsdbc
PORT=3000
ENV=test