POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test
POSTGRES_USER=store_manager
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=dracula-is-alohomora123!
SALT_ROUNDS=10
TOKEN_SECRET='balumpaDumpa@!'
PORT=3000
ENV=test