POSTGRES_HOST=127.0.0.1
POSTGRES_DB=a/KFVhkwv
POSTGRES_TEST_DB=JKVB87wtvn
POSTGRES_USER=98e0vya
POSTGRES_PASSWORD=0fhifhfpfnds
BCRYPT_PASSWORD=random-string
SALT_ROUNDS=random-number
TOKEN_SECRET=random-string
PORT=3000
ENV=test